# simplified-calendar-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/: SimplifiedCalendarApiApplication.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/api/v1/dto/: EventDTO.java  EventRequestDTO.java  EventResponseDTO.java  RecurrenceDTO.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/api/v1/enumeration/: FrequencyType.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/business/domain/: Event.java  Recurrence.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/business/enumeration/: FrequencyType.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/business/model/: Event.java  Recurrence.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/business/repository/: EventRepositoryCustom.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/business/service/: DailyRecurrenceCreator.java  EventService.java  EventServiceImpl.java  MonthlyRecurrenceCreator.java  RecurrenceCreatable.java  RecurrenceCreator.java  WeeklyRecurrenceCreator.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/infrastructure/configuration/: ModelMapperConfig.java  NettyWebServerConfiguration.java  OpenApiConfig.java  R2dbcPostgresqlConfiguration.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/infrastructure/converter/: EventEntityToEventConverter.java  EventToEventEntityConverter.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/infrastructure/entity/: EventEntity.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/infrastructure/exception/: GlobalErrorHandler.java  InvalidEventException.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/infrastructure/repository/: EventRepository.java  EventRepositoryCustomImpl.java
src/main/java/girardi/reis/anderson/simplifiedcalendarapi/infrastructure/validator/: EventValidator.java  FrequencyValidator.java  Validatable.java  WeeklyFrequencyValidator.java
src/main/resources/: application.yml  schema.sql
src/test/java/girardi/reis/anderson/simplifiedcalendarapi/: SimplifiedCalendarApiApplicationTests.java
src/test/java/girardi/reis/anderson/simplifiedcalendarapi/business/domain/: EventMock.java
src/test/java/girardi/reis/anderson/simplifiedcalendarapi/business/service/: DailyRecurrenceCreatorTest.java  EventServiceTest.java  MonthlyRecurrenceCreatorTest.java  WeeklyRecurrenceCreatorTest.java
src/test/java/girardi/reis/anderson/simplifiedcalendarapi/infrastructure/configuration/: ModelMapperConfigTest.java
src/test/java/girardi/reis/anderson/simplifiedcalendarapi/infrastructure/entity/: EventEntityMock.java
(+4 files in other folders)
