plugins {
	id 'org.springframework.boot' version '2.4.0-RC1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'girardi.reis.anderson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly 'org.postgresql:postgresql'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.4.8'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-core
	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.4.9-SNAPSHOT'

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
